[gd_scene load_steps=12 format=3 uid="uid://ceg5mgw18pg7r"]

[ext_resource type="Script" path="res://Scripts/destroy_platform.gd" id="1_2xu7m"]
[ext_resource type="Texture2D" uid="uid://ct3isxaswclch" path="res://Graphics/platformbrrmax.png" id="2_i4tyh"]
[ext_resource type="Script" path="res://Scripts/destroy_platform_check.gd" id="2_wfva3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7h2d"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgjwr"]
size = Vector2(154, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gde6q"]
size = Vector2(180, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0yv2"]
animations = [{
"frames": [],
"loop": false,
"name": &"Death",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_252qv"]
size = Vector2(180, 2)

[sub_resource type="Animation" id="Animation_wkebl"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.616263, 0, 0.0896963, 1), Color(0.615686, 0, 0.0901961, 0)]
}

[sub_resource type="Animation" id="Animation_5ujqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.616263, 0, 0.0896963, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6g2v"]
_data = {
"Death": SubResource("Animation_wkebl"),
"RESET": SubResource("Animation_5ujqb")
}

[node name="Destroy_platform" type="StaticBody2D"]
modulate = Color(0.616263, 0, 0.0896963, 1)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_2xu7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i4tyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7h2d")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_pgjwr")
disabled = true

[node name="Player_check" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_check"]
shape = SubResource("RectangleShape2D_gde6q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0yv2")
animation = &"Death"

[node name="Destroy_platform_check" type="Node" parent="."]
script = ExtResource("2_wfva3")

[node name="Check_Death_Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check_Death_Area"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_252qv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w6g2v")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="Player_check" to="Destroy_platform_check" method="_on_player_check_area_entered"]
[connection signal="area_exited" from="Player_check" to="Destroy_platform_check" method="_on_player_check_area_exited"]
[connection signal="dis_call_destroy" from="Destroy_platform_check" to="." method="_on_destroy_platform_check_dis_call_destroy"]
[connection signal="show_call_destroy" from="Destroy_platform_check" to="." method="_on_destroy_platform_check_show_call_destroy"]
[connection signal="area_entered" from="Check_Death_Area" to="." method="_on_check_death_area_area_entered"]
