[gd_scene load_steps=6 format=3 uid="uid://dc8ifufjja6kf"]

[ext_resource type="PackedScene" uid="uid://tlmgsasq1sj4" path="res://Scenes/parallax_background_boss1.tscn" id="1_w144x"]
[ext_resource type="PackedScene" uid="uid://bhci4pd85xqr4" path="res://Scenes/groznui_fait.tscn" id="2_hhq5y"]
[ext_resource type="PackedScene" uid="uid://jso3j7yi2s3" path="res://Scenes/mohovik.tscn" id="4_0kpxo"]
[ext_resource type="PackedScene" uid="uid://dnv8euvx054m4" path="res://Scenes/shishimora.tscn" id="4_2hxid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvgo2"]
size = Vector2(3722.5, 78)

[node name="Level_Boss1" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_w144x")]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1851.75, 606)
shape = SubResource("RectangleShape2D_tvgo2")

[node name="GroznuiFait" parent="." instance=ExtResource("2_hhq5y")]
position = Vector2(1162, 477)

[node name="Mohovik" parent="." instance=ExtResource("4_0kpxo")]
position = Vector2(621, 510)
collision_layer = 1

[node name="Shishimora" parent="." instance=ExtResource("4_2hxid")]
position = Vector2(1630, 507)
collision_layer = 1
