[gd_scene load_steps=5 format=3 uid="uid://di3cslqt58t4i"]

[ext_resource type="Texture2D" uid="uid://bokwxenkla1v0" path="res://Graphics/sobor.png" id="1_h3j2x"]
[ext_resource type="Texture2D" uid="uid://cgtx3h4dth0px" path="res://Graphics/balki2.png" id="2_6kqmr"]
[ext_resource type="Texture2D" uid="uid://b1bbalk2fa3hr" path="res://Graphics/kolonna2.png" id="3_oufiv"]
[ext_resource type="Texture2D" uid="uid://bblo8ygwaja8r" path="res://Graphics/palkie.png" id="12_qgb1n"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(0, 870)

[node name="Fon" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(572, 216)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h3j2x")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 4080)

[node name="Balki" type="Sprite2D" parent="ParallaxLayer2"]
visibility_layer = 4
position = Vector2(491, 351)
texture = ExtResource("2_6kqmr")

[node name="ParallaxLayer12" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 2300)

[node name="Colonna" type="Sprite2D" parent="ParallaxLayer12"]
position = Vector2(551, 643)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_oufiv")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(0, 3500)

[node name="Palki" type="Sprite2D" parent="ParallaxLayer11"]
position = Vector2(610, 479)
scale = Vector2(1.2, 1.2)
texture = ExtResource("12_qgb1n")
