[gd_scene load_steps=5 format=3 uid="uid://88airpjb7kde"]

[ext_resource type="Script" path="res://Scripts/rock.gd" id="1_7ahww"]
[ext_resource type="Texture2D" uid="uid://btjxjv3i511hr" path="res://Graphics/kerpich.png" id="2_r4qhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8blf"]
radius = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekbxx"]
size = Vector2(28, 2)

[node name="Rock" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.3
lock_rotation = true
script = ExtResource("1_7ahww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_r4qhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b8blf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_ekbxx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
