[gd_scene load_steps=6 format=3 uid="uid://btnvi4w1vebfb"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_mu2hm"]
[ext_resource type="Texture2D" uid="uid://cnt2gtc1c0ny8" path="res://Graphics/fon12.png" id="2_5cxef"]
[ext_resource type="PackedScene" uid="uid://bk75xqx8i4o2m" path="res://UI/settings.tscn" id="2_f1lfk"]
[ext_resource type="PackedScene" uid="uid://b1f04oc8eklls" path="res://UI/credits.tscn" id="3_crhi7"]
[ext_resource type="AudioStream" uid="uid://jpybt7h7v15p" path="res://Music/freemusicbg.com-Crunk Knight.mp3" id="4_m6qll"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mu2hm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -768.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_5cxef")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.365403, 3.66997e-07, 2.64719e-07, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -218.5
offset_right = 450.5
offset_bottom = 218.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Иван Грозный против Мифотворца"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MainMenuButtons" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 11

[node name="Play" type="Button" parent="VBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Credits" type="Button" parent="VBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer/MainMenuButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Settings" parent="." instance=ExtResource("2_f1lfk")]
visible = false
layout_mode = 1

[node name="Credits" parent="." instance=ExtResource("3_crhi7")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m6qll")
autoplay = true

[connection signal="pressed" from="VBoxContainer/MainMenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButtons/Exit" to="." method="_on_exit_pressed"]
