[gd_scene load_steps=2 format=3 uid="uid://bk75xqx8i4o2m"]

[ext_resource type="Script" path="res://UI/settings.gd" id="1_4tvsl"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tvsl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="ScreenMode" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/ScreenMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Window Mode
"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/VBoxContainer/ScreenMode"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/ScreenMode"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Full-Screen"
popup/item_1/text = "Window"
popup/item_1/id = 1

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/VBoxContainer/Resolution"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/VBoxContainer/Resolution"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MasterVolume" type="HSlider" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="Back" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="value_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/MasterVolume" to="." method="_on_master_volme_value_changed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
